<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Блог</title>
</head>
<body>
    <div class="all">
        <div>
            <h1>Spayswolf - Unity GameDesigner</h1>
            <hr>
        </div>
        <div class="header">
            <a href="index.html" class="header-text">Проекты</a>
            <a href="blog.html" class="header-text">Блог</a>
            <a href="biografi .html" class="header-text">Биография</a>
            <a href="contact.html" class="header-text">Контакты</a>
        </div>
        
        <div>
            <a class="header-text">Сдесь пока ничего нет</a>
        </div>

    </div>

</body>
</html>